spring.datasource.jdbcUrl=jdbc:h2:~/mazedb;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.second-datasource.username=postgres
spring.second-datasource.password=password
spring.second-datasource.driverClassName=org.postgresql.Driver

spring.third-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.third-datasource.username=postgres
spring.third-datasource.password=password
spring.third-datasource.driverClassName=org.postgresql.Driver

spring.third-datasource.hikari.connectionTimeout=5000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

logging.level.<com.zaxxer.hikari.pool>.<HikariPool>=OFF